dados.json (before)
{
    "alunos": {
        "Ra1": {
            "ra": "Ra1",
            "nome": "Alejandro",
            "idade": "25",
            "email": "Alejandro@gmail.com",
            "turmas": [],
            "grupos": []
        },
        "1": {
            "ra": "1",
            "nome": "Yah",
            "idade": "22",
            "email": "yan@yan.com",
            "turmas": [
                "1"
            ],
            "grupos": []
        }
    },
    "turmas": {
        "1": {
            "id": "1",
            "nome": "T1",
            "data_de_inicio": "12",
            "ciclos": [
                {
                    "id": "1",
                    "nome": "aa",
                    "data_de_inicio": "12",
                    "data_de_fim": "21",
                    "peso_da_nota": "3"
                },
                {
                    "id": "2",
                    "nome": "bb",
                    "data_de_inicio": "12",
                    "data_de_fim": "23",
                    "peso_da_nota": "2"
                }
            ]
        }
    },
    "ciclos": {
        "1": {
            "id": "1",
            "nome": "aa",
            "data_de_inicio": "12",
            "data_de_fim": "21",
            "peso_da_nota": "3"
        },
        "2": {
            "id": "2",
            "nome": "bb",
            "data_de_inicio": "12",
            "data_de_fim": "23",
            "peso_da_nota": "2"
        }
    },
    "grupos": {},
    "notas": {
        "ID1": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 6.0
        },
        "ID2": {
            "aluno_ra": "1",
            "ciclo_id": "2",
            "turma_id": "1",
            "score": 7.0
        },
        "ID3": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 6.0
        },
        "ID4": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 6.0
        }
    }
}

dados.json (after)
{
    "alunos": {
        "Ra1": {
            "ra": "Ra1",
            "nome": "Alejandro",
            "idade": "25",
            "email": "Alejandro@gmail.com",
            "turmas": [],
            "grupos": []
        },
        "1": {
            "ra": "1",
            "nome": "Yah",
            "idade": "22",
            "email": "yan@yan.com",
            "turmas": [
                "1"
            ],
            "grupos": []
        }
    },
    "turmas": {
        "1": {
            "id": "1",
            "nome": "T1",
            "data_de_inicio": "12",
            "ciclos": [
                {
                    "id": "1",
                    "nome": "aa",
                    "data_de_inicio": "12",
                    "data_de_fim": "21",
                    "peso_da_nota": "3"
                },
                {
                    "id": "2",
                    "nome": "bb",
                    "data_de_inicio": "12",
                    "data_de_fim": "23",
                    "peso_da_nota": "2"
                }
            ]
        }
    },
    "ciclos": {
        "1": {
            "id": "1",
            "nome": "aa",
            "data_de_inicio": "12",
            "data_de_fim": "21",
            "peso_da_nota": "3"
        },
        "2": {
            "id": "2",
            "nome": "bb",
            "data_de_inicio": "12",
            "data_de_fim": "23",
            "peso_da_nota": "2"
        }
    },
    "grupos": {},
    "notas": {
        "ID1": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 6.0
        },
        "ID2": {
            "aluno_ra": "1",
            "ciclo_id": "2",
            "turma_id": "1",
            "score": 7.0
        },
        "ID3": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 6.0
        },
        "ID4": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 6.0
        },
        "ID5": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 4.0
        },
        "ID6": {
            "aluno_ra": "1",
            "ciclo_id": "1",
            "turma_id": "1",
            "score": 3.0
        }
    }
}

dados.json (diff)
@@ -83,6 +83,18 @@
             "ciclo_id": "1",
             "turma_id": "1",
             "score": 6.0
+        },
+        "ID5": {
+            "aluno_ra": "1",
+            "ciclo_id": "1",
+            "turma_id": "1",
+            "score": 4.0
+        },
+        "ID6": {
+            "aluno_ra": "1",
+            "ciclo_id": "1",
+            "turma_id": "1",
+            "score": 3.0
         }
     }
 }
