dados_alunos.json (before)
{
    "alunos": {
        "RA1": {
            "RA": "RA1",
            "Nome": "Aluno 1",
            "Idade": 20,
            "E-mail": "aluno1@example.com",
            "turmas": [
                1,
                2,
                3
            ],
            "grupos": [
                1,
                2
            ]
        },
        "RA2": {
            "RA": "RA2",
            "Nome": "Nogueira",
            "Idade": "30",
            "E-mail": "Nogueira@gmail.com",
            "turmas": [
                "Nome da turma 1",
                "QualquerNomeDeTurma"
            ],
            "grupos": []
        },
        "RA3": {
            "RA": "RA3",
            "Nome": "Aluno 3",
            "Idade": 19,
            "E-mail": "aluno3@example.com",
            "turmas": [
                1,
                3
            ],
            "grupos": [
                1,
                3,
                4
            ]
        },
        "RA4": {
            "RA": "RA4",
            "Nome": "Jorj\u00e3o do mato",
            "Idade": "18",
            "E-mail": "Jorj\u00e3o@gmail.com",
            "turmas": [],
            "grupos": []
        },
        "RA5": {
            "RA": "RA5",
            "Nome": "Luscas",
            "Idade": "56",
            "E-mail": "lussas@gmail.com",
            "turmas": [],
            "grupos": []
        },
        "1": {
            "RA": "1",
            "Nome": "sdfbgn ",
            "Idade": "123",
            "E-mail": "vef",
            "turmas": [],
            "grupos": []
        }
    },
    "turmas": {
        "1": {
            "ID": 1,
            "Nome": "Turma A"
        },
        "2": {
            "ID": 2,
            "Nome": "Turma B"
        },
        "3": {
            "ID": 3,
            "Nome": "Turma C"
        },
        "4": {
            "ID": 4,
            "Nome": "Turma D"
        }
    },
    "grupos": {
        "1": {
            "ID": 1,
            "Nome": "Grupo X"
        },
        "2": {
            "ID": 2,
            "Nome": "Grupo Y"
        },
        "3": {
            "ID": 3,
            "Nome": "Grupo Z"
        },
        "4": {
            "ID": 4,
            "Nome": "Grupo W"
        }
    },
    "1": {
        "RA": "1",
        "Nome": "1",
        "Idade": "1",
        "E-mail": "1"
    }
}

dados_alunos.json (after)
{
    "alunos": {
        "RA2": {
            "RA": "RA2",
            "Nome": "Nogueira",
            "Idade": "30",
            "E-mail": "Nogueira@gmail.com",
            "turmas": [
                "Nome da turma 1",
                "QualquerNomeDeTurma"
            ],
            "grupos": []
        },
        "RA3": {
            "RA": "RA3",
            "Nome": "Aluno 3",
            "Idade": 19,
            "E-mail": "aluno3@example.com",
            "turmas": [
                1,
                3
            ],
            "grupos": [
                1,
                3,
                4
            ]
        },
        "RA4": {
            "RA": "RA4",
            "Nome": "Jorj\u00e3o do mato",
            "Idade": "18",
            "E-mail": "Jorj\u00e3o@gmail.com",
            "turmas": [],
            "grupos": []
        },
        "RA5": {
            "RA": "RA5",
            "Nome": "Luscas",
            "Idade": "56",
            "E-mail": "lussas@gmail.com",
            "turmas": [],
            "grupos": []
        },
        "1": {
            "RA": "1",
            "Nome": "sdfbgn ",
            "Idade": "123",
            "E-mail": "vef",
            "turmas": [],
            "grupos": []
        }
    },
    "turmas": {
        "1": {
            "ID": 1,
            "Nome": "Turma A"
        },
        "2": {
            "ID": 2,
            "Nome": "Turma B"
        },
        "3": {
            "ID": 3,
            "Nome": "Turma C"
        },
        "4": {
            "ID": 4,
            "Nome": "Turma D"
        }
    },
    "grupos": {
        "1": {
            "ID": 1,
            "Nome": "Grupo X"
        },
        "2": {
            "ID": 2,
            "Nome": "Grupo Y"
        },
        "3": {
            "ID": 3,
            "Nome": "Grupo Z"
        },
        "4": {
            "ID": 4,
            "Nome": "Grupo W"
        }
    },
    "1": {
        "RA": "1",
        "Nome": "1",
        "Idade": "1",
        "E-mail": "1"
    }
}

dados_alunos.json (diff)
@@ -1,20 +1,5 @@
 {
     "alunos": {
-        "RA1": {
-            "RA": "RA1",
-            "Nome": "Aluno 1",
-            "Idade": 20,
-            "E-mail": "aluno1@example.com",
-            "turmas": [
-                1,
-                2,
-                3
-            ],
-            "grupos": [
-                1,
-                2
-            ]
-        },
         "RA2": {
             "RA": "RA2",
             "Nome": "Nogueira",
